<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/bg_buses"
        android:scaleType="centerCrop" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_marginStart="25dp"
            android:layout_marginEnd="25dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Welcome To"
                android:textSize="25sp"
                android:textStyle="bold"
                android:shadowColor="@color/white"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="8"
                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="Travel App Part 1!"
                android:textSize="25sp"
                android:textStyle="bold"
                android:shadowColor="@color/white"
                android:shadowDx="0.0"
                android:shadowDy="0.0"
                android:shadowRadius="8"
                />
        </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:gravity="bottom">

    <Button
        android:id="@+id/btn_email_sign_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:onClick="addTravelButton_OnClick"
        android:text="Add Travel"


        android:layout_marginBottom="40dp"/>
    </LinearLayout>
    </FrameLayout>




</androidx.constraintlayout.widget.ConstraintLayout>